BMBot.GUI.Avalonia/Views/Overlay/OverlayOptionsView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:instance="clr-namespace:BMBot.GUI.Avalonia.Models.DataStructures.Game.Instance"
        xmlns:controls="clr-namespace:BMBot.GUI.Avalonia.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BMBot.GUI.Avalonia.Views.Overlay.OverlayOptionsView"
        x:DataType="instance:InstanceData"
        SystemDecorations="None"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        Icon="/Assets/bmbot.ico"
        Cursor="{Binding CustomCursor}"
        Title="BMBot Options"
        Topmost="{Binding Window.Topmost}"
        Width="{Binding Window.Width}"
        Height="{Binding Window.Height}">
    <Window.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
            <Binding Path="Window.IsVisible"/>
            <Binding Path="Game.GameSessionIsActive"/>
        </MultiBinding>
    </Window.IsVisible>
    <Grid>
        <Grid.Styles>
            <Style Selector="Image.icon">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="Image.icon:pointerover">
                <Setter Property="Opacity" Value="0.85" />
            </Style>
        </Grid.Styles>
        <Image Classes="icon" 
               Source="../../Assets/Logo_256.png"
               Width="36"
               Height="{Binding $self.Width}"
               RenderOptions.BitmapInterpolationMode="HighQuality"/>
    </Grid>
</Window>
