BMBot.GUI.Avalonia/Views/Controls/HamburgerMenuButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BMBot.GUI.Avalonia.Views.Controls.HamburgerMenuButton"
             x:Name="Root">
    <UserControl.Styles>
        <Style Selector="Button.hamburgerButton">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="Button.hamburgerButton:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.4"/>
        </Style>
        <Style Selector="Button.hamburgerButton avalonia|MaterialIcon">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.05"/>
                </Transitions>
            </Setter>
        </Style>        
        <Style Selector="Button.hamburgerButton:pointerover avalonia|MaterialIcon">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>
    <StackPanel Orientation="Vertical">
        <Button Classes="hamburgerButton" 
                HorizontalAlignment="Stretch"
                Command="{Binding ClickCommand, ElementName=Root}"
                CommandParameter="{Binding CommandParameter, ElementName=Root}"
                ToolTip.Tip="{Binding ButtonText, ElementName=Root}">
            <StackPanel Orientation="Horizontal">
                <avalonia:MaterialIcon HorizontalAlignment="Left"
                                       Width="{Binding IconSize, ElementName=Root}"
                                       Height="{Binding IconSize, ElementName=Root}"
                                       Kind="{Binding Icon, ElementName=Root}"
                                       Foreground="{Binding IconColor, ElementName=Root}"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Padding="15, 0, 0, 0"
                           Text="{Binding ButtonText, ElementName=Root}"
                           Foreground="{Binding TextColor, ElementName=Root}"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
